# samples-bigbank

./: .gitignore  README.md  pom.xml
account/: pom.xml
account/src/main/java/org/fabric3/samples/bigbank/account/: Account.java  AccountController.java  AccountMonitor.java
backend/: pom.xml
backend-api/: pom.xml
backend-api/src/main/java/org/fabric3/samples/api/backend/account/: AccountsSystem.java  InternalAccountData.java  LedgerSystem.java
backend-api/src/main/java/org/fabric3/samples/bigbank/api/backend/account/: AccountLedger.java  AccountsSystem.java  FinanceSystem.java  FinanceSystemCallback.java  InternalAccountData.java  LedgerEntry.java  LedgerSystem.java
backend-api/src/main/java/org/fabric3/samples/bigbank/api/backend/loan/: LoanRequest.java  LoanResponse.java  LoanSystem.java  LoanSystemCallback.java
backend-api/src/main/java/org/fabric3/samples/bigbank/api/backend/reconciliation/: ReconciliationSystem.java  Transfer.java
backend/src/main/java/org/fabric3/samples/backend/account/: AccountsSystemImpl.java  LedgerSystemImpl.java
backend/src/main/java/org/fabric3/samples/backend/loan/: LoanSystemImpl.java
backend/src/main/java/org/fabric3/samples/backend/reconciliation/: ReconciliationSystemImpl.java
client/: pom.xml
client/src/main/java/org/fabric3/samples/bigbank/api/loan/: FileSystemClient.java  RESTLoanClient.java  WebServiceLoanClient.java
client/src/main/java/org/fabric3/samples/bigbank/client/: Account.java  AccountClient.java  FinancingClient.java  LoanClient.java  PaymentClient.java
financing/: pom.xml
financing/src/main/java/org/fabric3/samples/bigbank/financing/: FinancingController.java  FinancingMonitor.java  Gateway.java  GatewayImpl.java  LoanController.java  LoanMonitor.java
payments/: pom.xml
payments/src/main/java/f3/: CompositeProvider.java
payments/src/main/java/org/fabric3/samples/bigbank/fraud/: FraudDetector.java
payments/src/main/java/org/fabric3/samples/bigbank/payments/: FraudChannel.java  PaymentController.java  PaymentMonitor.java
servers/server-backend/: pom.xml
servers/server-backend/src/main/config/: systemConfig.xml
servers/server-frontend/: pom.xml
servers/server-frontend/src/main/config/: systemConfig.xml
services-api/: pom.xml
services-api/src/main/java/org/fabric3/samples/bigbank/api/services/account/: Account.java
services-api/src/main/java/org/fabric3/samples/bigbank/api/services/financing/: LoanApplication.java
services-api/src/main/java/org/fabric3/samples/bigbank/api/services/payments/: Payment.java
